<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>한국대학교</title>
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery.bxslider.js"></script>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/jquery.bxslider.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
	
</head>
<body> 
	<div class="head_wrap ">
		<div class="tab_menu clearfix">
			<ul class=" tab1">
				<div class="title_wrap">
					<img src="./images/title_icon.png" alt="title_icon">
					<h1>한국대학교</h1>
					<p>HANGUK UNIVERSITY</p>
				</div>
				<ul class="top_icon clearfix">
					<li>
						<img src="./images/top_icon1.png" alt=아이콘메뉴1">
					    <ul class="icon_list">
					        <li><a href="#">대학정보</a></li>
					        <li><a href="#">학과정보</a></li>
					        <li><a href="#">학사정보</a></li>
					    </ul>
					</li>
					<li>
						<img src="./images/top_icon2.png" alt=아이콘메뉴2">
					    <ul  class="icon_list">
					        <li><a href="#">내정보</a></li>
					        <li><a href="#">정보수정</a></li>
					        <li><a href="#">설정</a></li>
					    </ul>
					</li>
				</ul>
				<li>
					<input type="radio" checked="ckecked" id="t1_menu1" class="on-off" name="top_tab">
					<label for="t1_menu1">대학교</label>
					<div class="main_wrap">
						<div class="main_menu">
							<ul class="clearfix">
								<li><a href="">대학소개</a></li>
								<li><a href="">학과소개</a></li>
								<li><a href="">학사안내</a></li>
								<li><a href="">대학생활</a></li>
								<li><a href="">학생지원센터</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<input type="radio" id="t1_menu2" class="on-off" name="top_tab">
					<label for="t1_menu2">입학안내</label>
					<div class="main_wrap">
						<div class="main_menu">
							<ul class="clearfix">
								<li><a href="">입학방법</a></li>
								<li><a href="">입학과정</a></li>
								<li><a href="">교정안내</a></li>
								<li><a href="">기숙사안내</a></li>
								<li><a href="">사이버민원</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<input type="radio" id="t1_menu3" class="on-off" name="top_tab">
					<label for="t1_menu3">대학원</label>
					<div class="main_wrap">
						<div class="main_menu">
							<ul class="clearfix">
								<li><a href="">대학원이란</a></li>
								<li><a href="">석사과정</a></li>
								<li><a href="">석사안내</a></li>
								<li><a href="">기숙사안내</a></li>
								<li><a href="">사이버민원</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<ul class=" tab2">
				<li><a href="">사이트맵</a></li>
				<li><a href="">ENGLISH</a></li>
				<li><a href="">찾아오시는길</a></li>
				<li class="f_size">
					<span>글자크기</span> 
					<button class="Fbox">-</button>
					<button class="Fbox">＋</button>
				</li>
			</ul>
		</div>
	</div>
	<div class="con_wrap">
		<div class="main_wrap">
			<div class="sub_title">
				<p>함께 나누며 세상을 이끌어</p><p>세계로 향하는 한국대학교</p>
			</div>
			<div class="sub_icon">
				<ul class="card">
					<li><a href="#">
						<div><img src="./images/sub_icon1.png"></div>
						<h4>입학절차안내</h4></a>
					</li>
					<li><a href="#">
						<div><img src="./images/sub_icon2.png"></div>
						<h4>입학설명회</h4></a>
					</li>
					<li><a href="#">
						<div><img src="./images/sub_icon3.png"></div>
						<h4>장학제도</h4></a>
					</li>
					<li><a href="#">
						<div><img src="./images/sub_icon4.png"></div>
						<h4>증명서발급</h4></a>
					</li>
				</ul>

			</div>
		</div>
	</div>
	<div class="con2_wrap">
		<div class="line1_wrap clearfix">
			<div class="bx_wrap">
				<ul class="slide">
					<li>
						<img src="./images/bx_01.jpg" alt="bx_01">
						<h2><span>한국</span>에서<br><span>시작</span>하는<br>새로운 <span>꿈</span></h2>
						<div><a href="#">자세히 보기 ▶</a></div>
					</li>
					<li>
						<img src="./images/bx_02.jpg" alt="bx_02">
						<h2><span>졸업</span>후에<br><span>출발</span>하는<br>또다른 <span>삶</span></h2>
						<div><a href="#">자세히 보기 ▶</a></div>
					</li>
					<li>
						<img src="./images/bx_03.jpg" alt="bx_03">
						<h2><span>세계</span>에서<br><span>펼쳐</span>나갈<br>희망찬 <span>날</span></h2>
						<div><a href="#">자세히 보기 ▶</a></div>
					</li>
					<li>
						<img src="./images/bx_04.jpg" alt="bx_04">
						<h2><span>대학</span>속에<br><span>존재</span>하는<br>세계의 <span>끝</span></h2>
						<div><a href="#">자세히 보기 ▶</a></div>
					</li>
				</ul>
			</div>
			<div class="app_wrap">
				<img src="./images/bg003.jpg" alt="app_img">
				<h2><span>APP</span>으로<br><span>스마트 도서관</span><br>바로 이용하자!</h2>
				<h4>모바일 열람증은<br>도서관 자료실 / 도서대출 등에<br>시용 할 수 있습니다.</h4>
				<div><a href="#">자세히 보기 ▶</a></div>
			</div>
		</div>
		<div class="line2_wrap clearfix">
			<div class="line2_1">
				<h3>HOT LINK</h3>
				<div class="line2_icon">
					<img src="./images/line2_icon01.jpg" alt="line2_icon01">
					<img src="./images/line2_icon02.jpg" alt="line2_icon02">
					<img src="./images/line2_icon03.jpg" alt="line2_icon03">
					<p>국제교류<br>센터</p>
					<p>원격지원<br>시스템</p>
					<p>예산 / 결산<br>공고</p>
				</div>
			</div>
			<div class="line2_2">
				<img src="./images/title_icon.png" alt="">
				<h3>공지사항</h3>
				<div class="line"></div>
				<ul class="borad clearfix">
					<li><a href="#"><p>[공지] 한국대학교 웹진...</p> <p>2016-16-12</<p></a></li>
					<li><a href="#"><p>[보도] 우수대학겨 산장 수상</p> <p>2016-16-12</<p></a></li>
					<li><a href="#"><p>[공지] 대학입시 설명회</p> <p>2016-16-12</<p></a></li>
					<li><a href="#"><p>[공지] 2016년 1학기 성적...</p> <p>2016-16-12</<p></a></li>
			</div>
			<div class="line2_3 clearfix">
				<h3>SNS NEWS</h3>
				<div><img src="./images/sc01.jpg" alt="sc01"></div>
				<div class="SNS_text">한국대학교는<br>2017학년도 신입생<br>입학식을 3월 2일(목)<br>본교 종합체육관 ...</div>
				<ul class="s_btn clearfix">
					<li><a href="#"><img src="./images/s_btn01.jpg" alt="s_btn01"></a></li>
					<li><a href="#"><img src="./images/s_btn02.jpg" alt="s_btn02"></a></li>
					<li><a href="#"><img src="./images/s_btn03.jpg" alt="s_btn03"></a></li>
					<li><a href="#"><img src="./images/s_btn04.jpg" alt="s_btn04"></a></li>
				</ul>
			</div>
			<div class="line2_4">
				<ul class="slide2">
					<li>
						<img src="./images/bx2_01.jpg" alt="">
					</li>
					<li>
						<img src="./images/bx2_02.jpg" alt="">
					</li>
					<li>
						<img src="./images/bx2_03.jpg" alt="">
					</li>
				</ul>
				<div class="line2_4_box"> 캠퍼스 투어 </div>
			</div>
		</div>
		<div class="line3_wrap clearfix">
			<div class="line3_video">
				<video class="vid" src="./video/video.mp4" width="300" height="225" controls autoplay></video>
			</div>
			<div class="line3_bx">
				<ul class="slide3">
					<li><img src="./images/bx3_01.jpg" alt=""></li>
					<li><img src="./images/bx3_02.jpg" alt=""></li>
					<li><img src="./images/bx3_03.jpg" alt=""></li>
					<li><img src="./images/bx3_04.jpg" alt=""></li>
				</ul>
			</div>
			<div class="slide3_text">
				<h2>2017년 신·편입생 2차 모집<br><span>2017.7.1 ~ 7.10</span></h2>
				<div><a href="#">입학 사전예약 ▶</a></div>
			</div>
		</div>
	</div>
	<div class="con3_wrap clearfix">
		<p class="con3_text">학사일정</p>
		<div class="con3_bx1">
			<div class="con3_box1">
				<ul class="slide4">
					<li>2016 07</li>
					<li>2016 08</li>
					<li>2016 09</li>
					<li>2016 10</li>
					<li>2016 11</li>
					<li>2016 12</li>
				</ul>
				<div class="prevBtn">
					<i class="fas fa-chevron-left"></i>
				</div>
				<div class="nextBtn">
					<i class="fas fa-chevron-right"></i>
				</div>
			</div>
		</div>
		<div class="con3_bx2">
			<div class="con3_box2">
				<ul class="slide5">
					<li>
						<div class="slide5_box1">2016 - 1학기 성적 열람 밎 상담 신청</div>
						<div class="slide5_box2">성적 열람 및 상담신청은 본인이 수강한 교과목 설문조사를 모두 마친 후 확인이...</div>
					</li>
					<li>
						<div class="slide5_box1">2017 - 1차 수시 합격자 발표 예정</div>
						<div class="slide5_box2">2017 1차 수시 합격자 정보는 메뉴에서 조회 가능합니다.</div>
					</li>
				</ul>
				<div class="prevBtn">
					<i class="fas fa-chevron-up"></i>
				</div>
				<div class="nextBtn">
					<i class="fas fa-chevron-down"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_wrap">
		<div class="footer_box">
			<div class="footer_menu">
				<ul class="clearfix">
					<li><a href="">회사소개</a></li>
					<li><a href="">한국대학교</a></li>
					<li><a href="">개인정보취급방침</a></li>
					<li><a href="">이용정책</a></li>
					<li><a href="">입점/제휴문의 및 광고</a></li>
					<li><a href="">이메일 무단수집거부</a></li>
				</ul>
			</div>
			<div class="company_wrap">
				<span>대표자 : 홍길동</span><span>서울특별시 구로구 구로로 300(구로동 6가)</span><span>사업자등록번호 : 123-56-7890234</span><br><span>통신판매업 신고번호 : 제 1234-서울 구로구-1004호</span><span>개인정보관리책임자 : 홍길동</span><span>소비자피해보상보험</span><br><span>고객센터 : 1234-5678</span><span>HANGUKUNIVERSITY@HANGUK.COM</span>
			</div>
			<div class="copy_wrap">
				COPYRIGHT ⓒ HANGUK. ALL RIGHTS RESERVED.
			</div>
		</div>
	</div>
</body>

<script>
	$(function(){
		$(".slide").bxSlider({
			auto: true,
			speed: 800,
			pause: 3000
		});
		$(".slide2").bxSlider({
			auto: true,
			speed: 500,
			pause: 2000,
			mode:"fade",
			touchEnabled:false,
			controls:false,
			pager:false
		});
		$(".slide3").bxSlider({
			auto: true,
			speed: 600,
			pause: 4000,
			controls:false
		});
		var mySlide = $(".slide4").bxSlider({
			auto: false,
			speed: 100,
			mode:"fade",
			controls:false,
			pager:false
		});
		$('.prevBtn').click(function(){
			mySlide.goToPrevSlide();
		})
		$('.nextBtn').click(function(){
			mySlide.goToNextSlide();
		})

		var mySlide2 = $(".slide5").bxSlider({
			auto: true,
			speed: 1000,
			pause: 5000,
			mode:"vertical",
			controls:false,
			pager:false
		});
		$('.prevBtn').click(function(){
			mySlide2.goToPrevSlide();
		})
		$('.nextBtn').click(function(){
			mySlide2.goToNextSlide();
		})
	});
</script>

</html>